[tool.poetry]
name = "fun-coverage"
version = "0.2.0"
description = "Report function-level code coverage from the statement-level coverage of coverage.py"
authors = ["Red Balloon Security"]
license = "MIT"
readme = "README.md"
homepage = "https://gitlab.com/redballoonsecurity/fun-coverage"
repository = "https://gitlab.com/redballoonsecurity/fun-coverage"
classifiers = [
    "Programming Language :: Python :: 3",
    "Operating System :: OS Independent",
]

[tool.poetry.dependencies]
python = "^3.7"
coverage = "^6.3.2"
termcolor = "^1.1.0"
importlib-metadata = "^4.11.4"

[tool.poetry.dev-dependencies]
pytest = "^7.1.2"
pytest-cov = "^3.0.0"
black = "^22.3.0"
mypy = "0.950"
pytest-asyncio = "^0.18.3"

[tool.poetry.scripts]
fun-coverage = "fun_coverage.fun_coverage:script_entry_point"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 100

[[tool.mypy.overrides]]
module = [
    "coverage.*",
    "termcolor.*"
]
ignore_missing_imports = true

[tool.pytest.ini_options]
asyncio_mode = "auto"
